DATABASE_URL=mysql://root:password@localhost:3306/thumbnail_generator
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
COOKIE_PREFIX=
ORIGIN_URL=http://localhost:3000
