DATABASE_URL="mysql://root:@localhost:1433/thumbnail_generator"
SHADOW_URL="mysql://root:@localhost:1433/thumbnail_generator_shadow"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_WEBHOOK_SECRET=""
COOKIE_PREFIX=""
ORIGIN_URL=""
